# DDP build of api-v3 = upstream Dockerfile + one fix.
# The pinned psycopg2-binary links an old libpq (9.6) on arm64/Apple-Silicon, which
# cannot do Postgres 16 SCRAM auth. Reinstall a wheel that bundles a modern libpq (16).
FROM bmltenabled/uvicorn-gunicorn-fastapi:python3.9-slim

# improve logging performance (don't buffer messages to output)
ENV PYTHONUNBUFFERED=1
# reduce images size
ENV PYTHONDONTWRITEBYTECODE=1
# next two environment files ensure UTF-8 processing works consistently
ENV PYTHONIOENCODING='utf-8'
ENV LANG='C.UTF-8'

RUN pip3 install --disable-pip-version-check --no-cache-dir wheel \
    && pip3 install --disable-pip-version-check --no-cache-dir poetry crcmod \
    && poetry config virtualenvs.create false

ENV MODULE_NAME=api.main
WORKDIR /app

COPY pyproject.toml /app/
COPY poetry.lock /app/

RUN poetry install --no-root --only main \
  && rm -r /root/.cache/pypoetry/cache /root/.cache/pypoetry/artifacts/ \
  && apt-get autoremove -yqq \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# DDP fix: replace the SCRAM-incapable psycopg2 with a modern-libpq wheel.
RUN pip3 install --force-reinstall --no-cache-dir 'psycopg2-binary==2.9.9'

COPY . /app
